{
  "name": "@evilmu/eslint-config-common",
  "version": "2.0.1",
  "description": "木自用eslint规范",
  "keywords": [
    "eslint"
  ],
  "license": "UNLICENSED",
  "author": "mu",
  "files": [
    "shared",
    "react.js",
    "vue.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsonc": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=2.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}